node-red_script/03_thingplug.json (before)
[
    {
        "id": "db55dea2.bfa91",
        "type": "tab",
        "label": "mqtt",
        "disabled": false,
        "info": ""
    },
    {
        "id": "96a34798.2f0898",
        "type": "mqtt in",
        "z": "db55dea2.bfa91",
        "name": "",
        "topic": "/oneM2M/req_msg/+/yourid_mqtt",
        "qos": "2",
        "datatype": "auto",
        "broker": "a23450d5.9931b",
        "x": 150,
        "y": 180,
        "wires": [
            [
                "3c8655df.2dcd8a"
            ]
        ]
    },
    {
        "id": "3c8655df.2dcd8a",
        "type": "xml",
        "z": "db55dea2.bfa91",
        "name": "Make XML Object",
        "attr": "",
        "chr": "",
        "x": 443,
        "y": 200,
        "wires": [
            [
                "d87de4e4.d8c978"
            ]
        ]
    },
    {
        "id": "d87de4e4.d8c978",
        "type": "function",
        "z": "db55dea2.bfa91",
        "name": "parse(ct, con)",
        "func": "var output = [];\n\nvar parsedXml = msg.payload;\n\nvar createdTime = parsedXml['m2m:req']['pc'][0]['cin'][0]['ct'][0];\nvar container = parsedXml['m2m:req']['pc'][0]['cin'][0]['con'][0];\n\noutput.push({payload:createdTime});\noutput.push({payload:container});\n\nreturn output;\n\n",
        "outputs": "2",
        "noerr": 0,
        "x": 571.5,
        "y": 268,
        "wires": [
            [
                "b7cbc342.0ba1"
            ],
            [
                "84d60494.9007e8"
            ]
        ]
    },
    {
        "id": "16a1e9e5.9db336",
        "type": "ui_text",
        "z": "db55dea2.bfa91",
        "group": "520826cd.741178",
        "order": 5,
        "width": "6",
        "height": "2",
        "name": "",
        "label": "Latest",
        "format": "{{msg.payload}}",
        "layout": "col-center",
        "x": 893,
        "y": 213,
        "wires": []
    },
    {
        "id": "84d60494.9007e8",
        "type": "function",
        "z": "db55dea2.bfa91",
        "name": "split data",
        "func": "var output = [];\nmsg.payload = hex2a(msg.payload)\n//return msg\nvar splited_data = msg.payload.split(\"ffff\");\n\noutput.push({payload:splited_data[0]});\noutput.push({payload:splited_data[1]});\n\nreturn output;\n\n\nfunction hex2a(hexx) {\n    var hex = hexx.toString();//force conversion\n    var str = '';\n    for (var i = 0; (i < hex.length && hex.substr(i, 2) !== '00'); i += 2)\n        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));\n    return str;\n}\n",
        "outputs": "2",
        "noerr": 0,
        "x": 735.5,
        "y": 313,
        "wires": [
            [
                "330ba62f.450f0a",
                "627d5992.8c30f8"
            ],
            [
                "93fc7a03.83c058"
            ]
        ]
    },
    {
        "id": "93fc7a03.83c058",
        "type": "ui_chart",
        "z": "db55dea2.bfa91",
        "name": "",
        "group": "520826cd.741178",
        "order": 4,
        "width": "6",
        "height": "5",
        "label": "센서2",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "chart",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "useOldStyle": false,
        "outputs": 2,
        "x": 951,
        "y": 389,
        "wires": [
            [],
            []
        ]
    },
    {
        "id": "b7cbc342.0ba1",
        "type": "function",
        "z": "db55dea2.bfa91",
        "name": "date",
        "func": "if ( !msg.payload ) msg.payload = Math.round(+new Date());\n\nvar dt = new Date(msg.payload);\nvar time = {\n\t'month':\tdt.getMonth() + 1,\n\t'day':\t\tdt.getDate(),\n\t'year':\t\tdt.getFullYear(),\n\t'hours':\tdt.getHours(),\n\t'mins':\t\tdt.getMinutes(),\n\t'msecs':\tdt.getMilliseconds()\n}\n\nmsg.payload = time.hours + '시 ' + time.mins + '분';\n\nreturn msg;\n\n",
        "outputs": 1,
        "noerr": 0,
        "x": 712,
        "y": 228,
        "wires": [
            [
                "16a1e9e5.9db336"
            ]
        ]
    },
    {
        "id": "330ba62f.450f0a",
        "type": "ui_chart",
        "z": "db55dea2.bfa91",
        "name": "",
        "group": "520826cd.741178",
        "order": 3,
        "width": "6",
        "height": "5",
        "label": "센서1",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "chart",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "useOldStyle": false,
        "outputs": 2,
        "x": 953,
        "y": 338,
        "wires": [
            [],
            []
        ]
    },
    {
        "id": "627d5992.8c30f8",
        "type": "debug",
        "z": "db55dea2.bfa91",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 988,
        "y": 287,
        "wires": []
    },
    {
        "id": "5cbdf5cd.4f798c",
        "type": "comment",
        "z": "db55dea2.bfa91",
        "name": "MQTT로 데이터 Subscription",
        "info": "",
        "x": 160,
        "y": 100,
        "wires": []
    },
    {
        "id": "a23450d5.9931b",
        "type": "mqtt-broker",
        "z": "",
        "broker": "mqtt.sktiot.com",
        "port": "1883",
        "clientid": "yourid_mqtt",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    },
    {
        "id": "520826cd.741178",
        "type": "ui_group",
        "z": "",
        "name": "dashboard",
        "tab": "d0982fc9.2339f",
        "order": 4,
        "disp": false,
        "width": "30"
    },
    {
        "id": "d0982fc9.2339f",
        "type": "ui_tab",
        "z": "",
        "name": "ThingPlug board",
        "icon": "dashboard"
    }
]

node-red_script/03_thingplug.json (after)
[
    {
        "id": "db55dea2.bfa91",
        "type": "tab",
        "label": "mqtt",
        "disabled": false,
        "info": ""
    },
    {
        "id": "96a34798.2f0898",
        "type": "mqtt in",
        "z": "db55dea2.bfa91",
        "name": "",
        "topic": "/oneM2M/req_msg/+/yourid_1234",
        "qos": "2",
        "datatype": "auto",
        "broker": "a23450d5.9931b",
        "x": 150,
        "y": 180,
        "wires": [
            [
                "3c8655df.2dcd8a"
            ]
        ]
    },
    {
        "id": "3c8655df.2dcd8a",
        "type": "xml",
        "z": "db55dea2.bfa91",
        "name": "Make XML Object",
        "attr": "",
        "chr": "",
        "x": 443,
        "y": 200,
        "wires": [
            [
                "d87de4e4.d8c978"
            ]
        ]
    },
    {
        "id": "d87de4e4.d8c978",
        "type": "function",
        "z": "db55dea2.bfa91",
        "name": "parse(ct, con)",
        "func": "var output = [];\n\nvar parsedXml = msg.payload;\n\nvar createdTime = parsedXml['m2m:req']['pc'][0]['cin'][0]['ct'][0];\nvar container = parsedXml['m2m:req']['pc'][0]['cin'][0]['con'][0];\n\noutput.push({payload:createdTime});\noutput.push({payload:container});\n\nreturn output;\n\n",
        "outputs": "2",
        "noerr": 0,
        "x": 571.5,
        "y": 268,
        "wires": [
            [
                "b7cbc342.0ba1"
            ],
            [
                "84d60494.9007e8"
            ]
        ]
    },
    {
        "id": "16a1e9e5.9db336",
        "type": "ui_text",
        "z": "db55dea2.bfa91",
        "group": "520826cd.741178",
        "order": 5,
        "width": "6",
        "height": "2",
        "name": "",
        "label": "Latest",
        "format": "{{msg.payload}}",
        "layout": "col-center",
        "x": 893,
        "y": 213,
        "wires": []
    },
    {
        "id": "84d60494.9007e8",
        "type": "function",
        "z": "db55dea2.bfa91",
        "name": "split data",
        "func": "var output = [];\nmsg.payload = hex2a(msg.payload)\n//return msg\nvar splited_data = msg.payload.split(\"FFFF\");\n\noutput.push({payload:splited_data[0]});\noutput.push({payload:splited_data[1]});\n\nreturn output;\n\n\nfunction hex2a(hexx) {\n    var hex = hexx.toString();//force conversion\n    var str = '';\n    for (var i = 0; (i < hex.length && hex.substr(i, 2) !== '00'); i += 2)\n        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));\n    return str;\n}\n",
        "outputs": "2",
        "noerr": 0,
        "x": 735.5,
        "y": 313,
        "wires": [
            [
                "330ba62f.450f0a",
                "627d5992.8c30f8"
            ],
            [
                "93fc7a03.83c058"
            ]
        ]
    },
    {
        "id": "93fc7a03.83c058",
        "type": "ui_chart",
        "z": "db55dea2.bfa91",
        "name": "",
        "group": "520826cd.741178",
        "order": 4,
        "width": "6",
        "height": "5",
        "label": "센서2",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "chart",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "useOldStyle": false,
        "outputs": 2,
        "x": 951,
        "y": 389,
        "wires": [
            [],
            []
        ]
    },
    {
        "id": "b7cbc342.0ba1",
        "type": "function",
        "z": "db55dea2.bfa91",
        "name": "date",
        "func": "if ( !msg.payload ) msg.payload = Math.round(+new Date());\n\nvar dt = new Date(msg.payload);\nvar time = {\n\t'month':\tdt.getMonth() + 1,\n\t'day':\t\tdt.getDate(),\n\t'year':\t\tdt.getFullYear(),\n\t'hours':\tdt.getHours(),\n\t'mins':\t\tdt.getMinutes(),\n\t'msecs':\tdt.getMilliseconds()\n}\n\nmsg.payload = time.hours + '시 ' + time.mins + '분';\n\nreturn msg;\n\n",
        "outputs": 1,
        "noerr": 0,
        "x": 712,
        "y": 228,
        "wires": [
            [
                "16a1e9e5.9db336"
            ]
        ]
    },
    {
        "id": "330ba62f.450f0a",
        "type": "ui_chart",
        "z": "db55dea2.bfa91",
        "name": "",
        "group": "520826cd.741178",
        "order": 3,
        "width": "6",
        "height": "5",
        "label": "센서1",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "chart",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "useOldStyle": false,
        "outputs": 2,
        "x": 953,
        "y": 338,
        "wires": [
            [],
            []
        ]
    },
    {
        "id": "627d5992.8c30f8",
        "type": "debug",
        "z": "db55dea2.bfa91",
        "name": "",
        "active": true,
        "console": "false",
        "complete": "payload",
        "x": 988,
        "y": 287,
        "wires": []
    },
    {
        "id": "5cbdf5cd.4f798c",
        "type": "comment",
        "z": "db55dea2.bfa91",
        "name": "MQTT로 데이터 Subscription",
        "info": "",
        "x": 160,
        "y": 100,
        "wires": []
    },
    {
        "id": "a23450d5.9931b",
        "type": "mqtt-broker",
        "z": "",
        "broker": "mqtt.sktiot.com",
        "port": "1883",
        "clientid": "yourid_1234",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    },
    {
        "id": "520826cd.741178",
        "type": "ui_group",
        "z": "",
        "name": "dashboard",
        "tab": "d0982fc9.2339f",
        "order": 4,
        "disp": false,
        "width": "30"
    },
    {
        "id": "d0982fc9.2339f",
        "type": "ui_tab",
        "z": "",
        "name": "ThingPlug board",
        "icon": "dashboard"
    }
]

node-red_script/03_thingplug.json (diff)
@@ -11,7 +11,7 @@
         "type": "mqtt in",
         "z": "db55dea2.bfa91",
         "name": "",
-        "topic": "/oneM2M/req_msg/+/yourid_mqtt",
+        "topic": "/oneM2M/req_msg/+/yourid_1234",
         "qos": "2",
         "datatype": "auto",
         "broker": "a23450d5.9931b",
@@ -78,7 +78,7 @@
         "type": "function",
         "z": "db55dea2.bfa91",
         "name": "split data",
-        "func": "var output = [];\nmsg.payload = hex2a(msg.payload)\n//return msg\nvar splited_data = msg.payload.split(\"ffff\");\n\noutput.push({payload:splited_data[0]});\noutput.push({payload:splited_data[1]});\n\nreturn output;\n\n\nfunction hex2a(hexx) {\n    var hex = hexx.toString();//force conversion\n    var str = '';\n    for (var i = 0; (i < hex.length && hex.substr(i, 2) !== '00'); i += 2)\n        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));\n    return str;\n}\n",
+        "func": "var output = [];\nmsg.payload = hex2a(msg.payload)\n//return msg\nvar splited_data = msg.payload.split(\"FFFF\");\n\noutput.push({payload:splited_data[0]});\noutput.push({payload:splited_data[1]});\n\nreturn output;\n\n\nfunction hex2a(hexx) {\n    var hex = hexx.toString();//force conversion\n    var str = '';\n    for (var i = 0; (i < hex.length && hex.substr(i, 2) !== '00'); i += 2)\n        str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));\n    return str;\n}\n",
         "outputs": "2",
         "noerr": 0,
         "x": 735.5,
@@ -223,7 +223,7 @@
         "z": "",
         "broker": "mqtt.sktiot.com",
         "port": "1883",
-        "clientid": "yourid_mqtt",
+        "clientid": "yourid_1234",
         "usetls": false,
         "compatmode": true,
         "keepalive": "60",
